<!DOCTYPE html>
<html lang="" translate="no">
  <head>
    <meta charset="UTF-8">
    <link id="linkicon" rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,viewport-fit=cover">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover"> -->
    <title>-</title>
    <style>
      .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      .loading .loading-icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 8px solid rgba(255, 255, 255, 0.5);
        border-top-color: #644FDC;
        animation: spin 1s infinite linear;
      }
      
      .loading .loading-text {
        font-size: 22px;
        font-weight: bold;
        padding-top: 20px;
        color: #644FDC;
        text-align:center;
      }
    
      @keyframes spin {
        from {
        transform: rotate(0deg);
        }
        to {
        transform: rotate(360deg);
        }
      }
      </style>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3930843_jf1r6xc7ykf.css">
  </head>
  <body>
	<div class="loading" id="app-loading"><div class="loading-icon"></div><div class="loading-text">Loading...</div></div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
